# spring-practice

./: Docker-compose.yml  Dockerfile  build.gradle  settings.gradle
src/main/java/kyoongdev/kyoongdevspring/: KyoongdevSpringApplication.java
src/main/java/kyoongdev/kyoongdevspring/common/: JwtProvider.java  Pagination.java  PagingDTO.java  ResponseWithIdDTO.java  TestDTO.java
src/main/java/kyoongdev/kyoongdevspring/common/auth/: AuthorizationExtractor.java  JwtInterceptor.java  JwtProvider.java  RoleInterceptor.java
src/main/java/kyoongdev/kyoongdevspring/common/exception/: BaseException.java  CommonErrorCode.java  CommonException.java  CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorCodeInterface.java  ErrorResponseEntity.java  ExceptionDTO.java  GlobalExceptionHandler.java
src/main/java/kyoongdev/kyoongdevspring/config/: CacheConfig.java  MvcConfig.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/kyoongdev/kyoongdevspring/controller/: HelloController.java
src/main/java/kyoongdev/kyoongdevspring/modules/auth/controller/: AuthController.java
src/main/java/kyoongdev/kyoongdevspring/modules/auth/dto/: LoginDTO.java  TokenDTO.java
src/main/java/kyoongdev/kyoongdevspring/modules/auth/service/: AuthService.java
src/main/java/kyoongdev/kyoongdevspring/modules/file/: FileController.java
src/main/java/kyoongdev/kyoongdevspring/modules/member/api/: MemberController.java
src/main/java/kyoongdev/kyoongdevspring/modules/member/controller/: MemberController.java
src/main/java/kyoongdev/kyoongdevspring/modules/member/dao/: MemberRepository.java
src/main/java/kyoongdev/kyoongdevspring/modules/member/dto/: UpsertUserDTO.java  UserDTO.java
src/main/java/kyoongdev/kyoongdevspring/modules/member/model/: Member.java
src/main/java/kyoongdev/kyoongdevspring/modules/member/service/: MemberService.java
src/main/java/kyoongdev/kyoongdevspring/modules/model/: Member.java
src/main/java/kyoongdev/kyoongdevspring/swagger/: SwaggerConfig.java  SwaggerController.java
src/main/java/kyoongdev/kyoongdevspring/utils/aop/: RoleAspect.java  UserRole.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html
src/test/java/kyoongdev/kyoongdevspring/: KyoongdevSpringApplicationTests.java
(+19 files in other folders)
